# MSC-Enterprise-Application-CW2-Microservice-Workout

./: Program.cs  WeatherForecast.cs  appsettings.json  workoutService.csproj
.github/workflows/: deployment_fitnessappworkoutservice.yml
Controllers/: PredictionController.cs  ReportController.cs  UserWorkoutEnrollmentController.cs  WeatherForecastController.cs  WorkoutController.cs  WorkoutPlanController.cs
DTO/: ReportDTO.cs  UserWeightDto.cs  UserWorkoutEnrollmentCreateDTO.cs  UserWorkoutEnrollmentUpdateDTO.cs  WorkoutDTO.cs  WorkoutPlanDTO.cs  WorkoutPlanItemDTO.cs
Data/: ApplicationDbContext.cs
Entities/: PredictionModel.cs  UserWorkoutEnrollmentModel.cs  WorkoutModel.cs  WorkoutPlanItemsModel.cs  WorkoutPlanModel.cs
Migrations/: 20230720174207_InitialCreate.Designer.cs  20230720174207_InitialCreate.cs  20230723062657_InitialCreate.Designer.cs  20230723062657_InitialCreate.cs  20230723072238_InitialCreate2.Designer.cs  20230723072238_InitialCreate2.cs  20230723080748_InitialCreate3.Designer.cs  20230723080748_InitialCreate3.cs  20230724073735_InitialCreate4.Designer.cs  20230724073735_InitialCreate4.cs  20230724145519_InitialCreate.Designer.cs  20230724145519_InitialCreate.cs  20230726082933_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FitnessAppWorkoutService - Zip Deploy.pubxml
Services/: PredictionService.cs  ReportService.cs  UserWorkoutEnrollmentService.cs  WorkoutPlanService.cs  WorkoutService.cs
